<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be Vietnam Pro:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home-page-desktop">
      <div class="hero-section">
        <div class="container">
          <div class="sub-container">
            <div class="icon-container">
              <img class="icon" alt="" src="./public/icon.svg" />
            </div>
            <div class="heading">
              <span>Unlock</span>
              <span class="your-creative-potential">
                Your Creative Potential</span
              >
            </div>
            <img
              class="abstract-line-icon"
              alt=""
              src="./public/abstract-line.svg"
            />
          </div>
          <div class="text-container">
            <div class="heading1">
              with Online Design and Development Courses.
            </div>
            <div class="paragraph">
              Learn from Industry Experts and Enhance Your Skills.
            </div>
          </div>
        </div>
        <div class="buttons-container">
          <div class="button">
            <div class="text">Explore Courses</div>
          </div>
          <div class="button1">
            <div class="text1">View Pricing</div>
          </div>
        </div>
      </div>
      <div class="container1">
        <div class="button2">
          <img class="icon1" alt="" src="./public/icon1.svg" />
        </div>
      </div>
      <div class="header">
        <div class="top-banner">
          <div class="text-button">
            Free Courses 🌟 Sale Ends Soon, Get It Now
          </div>
          <img class="icon2" alt="" src="./public/icon2.svg" />
        </div>
        <div class="navbar">
          <div class="container2">
            <img class="logo-icon" alt="" src="./public/logo.svg" />

            <div class="buttons-container1">
              <div class="button3">
                <div class="text-button">Home</div>
              </div>
              <div class="text-button">Courses</div>
              <div class="text-button">About Us</div>
              <div class="text-button">Pricing</div>
              <div class="text-button">Contact</div>
            </div>
          </div>
          <div class="buttons-container2">
            <div class="text-button">Sign Up</div>
            <div class="button4">
              <div class="text-button">Login</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="card">
          <img class="logo-icon1" alt="" src="./public/logo1.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon2" alt="" src="./public/logo2.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon3" alt="" src="./public/logo3.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon4" alt="" src="./public/logo4.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon5" alt="" src="./public/logo5.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon6" alt="" src="./public/logo6.svg" />
        </div>
        <div class="line"></div>
        <div class="card">
          <img class="logo-icon7" alt="" src="./public/logo7.svg" />
        </div>
      </div>
      <div class="benefits-section">
        <div class="container4">
          <div class="text-container1">
            <div class="heading2">Benefits</div>
            <div class="paragraph1">
              Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam
              eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac
              cum eget habitasse in velit fringilla feugiat senectus in.
            </div>
          </div>
          <div class="button5">
            <div class="text1">View All</div>
          </div>
        </div>
        <div class="container5">
          <div class="items-container">
            <div class="card7">
              <b class="number">01</b>
              <div class="text-container2">
                <div class="heading3">Flexible Learning Schedule</div>
                <div class="paragraph2">
                  Fit your coursework around your existing commitments and
                  obligations.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
            <div class="card7">
              <b class="number">02</b>
              <div class="text-container2">
                <div class="heading3">Expert Instruction</div>
                <div class="paragraph2">
                  Learn from industry experts who have hands-on experience in
                  design and development.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
            <div class="card7">
              <b class="number">03</b>
              <div class="text-container2">
                <div class="heading3">Diverse Course Offerings</div>
                <div class="paragraph2">
                  Explore a wide range of design and development courses
                  covering various topics.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
          </div>
          <div class="items-container">
            <div class="card7">
              <b class="number">04</b>
              <div class="text-container2">
                <div class="heading3">Updated Curriculum</div>
                <div class="paragraph2">
                  Access courses with up-to-date content reflecting the latest
                  trends and industry practices.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
            <div class="card7">
              <b class="number">05</b>
              <div class="text-container2">
                <div class="heading3">Practical Projects and Assignments</div>
                <div class="paragraph2">
                  Develop a portfolio showcasing your skills and abilities to
                  potential employers.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
            <div class="card7">
              <b class="number">06</b>
              <div class="text-container2">
                <div class="heading3">Interactive Learning Environment</div>
                <div class="paragraph2">
                  Collaborate with fellow learners, exchanging ideas and
                  feedback to enhance your understanding.
                </div>
              </div>
              <div class="button6">
                <img class="icon" alt="" src="./public/icon3.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-courses-section">
        <div class="container4">
          <div class="text-container1">
            <div class="heading2">Our Courses</div>
            <div class="paragraph1">
              Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam
              eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac
              cum eget habitasse in velit fringilla feugiat senectus in.
            </div>
          </div>
          <div class="button5">
            <div class="text1">View All</div>
          </div>
        </div>
        <div class="container7">
          <div class="items-container2">
            <div class="card13">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">4 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Beginner</div>
                      </div>
                    </div>
                    <div class="name">By John Smith</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">Web Design Fundamentals</div>
                    <div class="paragraph2">
                      Learn the fundamentals of web design, including HTML, CSS,
                      and responsive design principles. Develop the skills to
                      create visually appealing and user-friendly websites.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
            <div class="card14">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image1@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">6 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Intermediate</div>
                      </div>
                    </div>
                    <div class="name">By Emily Johnson</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">UI/UX Design</div>
                    <div class="paragraph2">
                      Master the art of creating intuitive user interfaces (UI)
                      and enhancing user experiences (UX). Learn design
                      principles, wireframing, prototyping, and usability
                      testing techniques.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
          </div>
          <div class="items-container2">
            <div class="card13">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image2@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">8 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Intermediate</div>
                      </div>
                    </div>
                    <div class="name">By David Brown</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">Mobile App Development</div>
                    <div class="paragraph2">
                      Dive into the world of mobile app development. Learn to
                      build native iOS and Android applications using
                      industry-leading frameworks like Swift and Kotlin.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
            <div class="card14">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image3@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">10 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Beginner</div>
                      </div>
                    </div>
                    <div class="name">By Sarah Thompson</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">Graphic Design for Beginners</div>
                    <div class="paragraph2">
                      Discover the fundamentals of graphic design, including
                      typography, color theory, layout design, and image
                      manipulation techniques. Create visually stunning designs
                      for print and digital media.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
          </div>
          <div class="items-container2">
            <div class="card13">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image4@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">10 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Intermediate</div>
                      </div>
                    </div>
                    <div class="name">By Michael Adams</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">Front-End Web Development</div>
                    <div class="paragraph2">
                      Become proficient in front-end web development. Learn
                      HTML, CSS, JavaScript, and popular frameworks like
                      Bootstrap and React. Build interactive and responsive
                      websites.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
            <div class="card14">
              <div class="container8">
                <img class="image-icon" alt="" src="./public/image5@2x.png" />

                <div class="container8">
                  <div class="container9">
                    <div class="sub-container2">
                      <div class="container10">
                        <div class="text7">6 Weeks</div>
                      </div>
                      <div class="container10">
                        <div class="text7">Advance</div>
                      </div>
                    </div>
                    <div class="name">By Jennifer Wilson</div>
                  </div>
                  <div class="text-container9">
                    <div class="heading2">Advanced JavaScript</div>
                    <div class="paragraph2">
                      Take your JavaScript skills to the next level. Explore
                      advanced concepts like closures, prototypes, asynchronous
                      programming, and ES6 features. Build complex applications
                      with confidence.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button13">
                <div class="text1">Get it Now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-section">
        <div class="container4">
          <div class="text-container1">
            <div class="heading2">Our Testimonials</div>
            <div class="paragraph1">
              Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam
              eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac
              cum eget habitasse in velit fringilla feugiat senectus in.
            </div>
          </div>
          <div class="button5">
            <div class="text1">View All</div>
          </div>
        </div>
        <div class="container7">
          <div class="items-container2">
            <div class="card19">
              <div class="container34">
                <div class="paragraph16">
                  The web design course provided a solid foundation for me. The
                  instructors were knowledgeable and supportive, and the
                  interactive learning environment was engaging. I highly
                  recommend it!
                </div>
              </div>
              <div class="line6"></div>
              <div class="container35">
                <div class="sub-container13">
                  <img
                    class="image-icon6"
                    alt=""
                    src="./public/image6@2x.png"
                  />

                  <div class="name6">Sarah L</div>
                </div>
                <div class="button20">
                  <div class="text1">Read Full Story</div>
                </div>
              </div>
            </div>
            <div class="card19">
              <div class="container34">
                <div class="paragraph16">
                  The UI/UX design course exceeded my expectations. The
                  instructor's expertise and practical assignments helped me
                  improve my design skills. I feel more confident in my career
                  now. Thank you!
                </div>
              </div>
              <div class="line6"></div>
              <div class="container35">
                <div class="sub-container13">
                  <img
                    class="image-icon6"
                    alt=""
                    src="./public/image7@2x.png"
                  />

                  <div class="name6">Jason M</div>
                </div>
                <div class="button20">
                  <div class="text1">Read Full Story</div>
                </div>
              </div>
            </div>
          </div>
          <div class="items-container2">
            <div class="card19">
              <div class="container34">
                <div class="paragraph16">
                  The mobile app development course was fantastic! The
                  step-by-step tutorials and hands-on projects helped me grasp
                  the concepts easily. I'm now building my own app. Great
                  course!
                </div>
              </div>
              <div class="line6"></div>
              <div class="container35">
                <div class="sub-container13">
                  <img
                    class="image-icon6"
                    alt=""
                    src="./public/image8@2x.png"
                  />

                  <div class="name6">Emily R</div>
                </div>
                <div class="button20">
                  <div class="text1">Read Full Story</div>
                </div>
              </div>
            </div>
            <div class="card19">
              <div class="container34">
                <div class="paragraph16">
                  I enrolled in the graphic design course as a beginner, and it
                  was the perfect starting point. The instructor's guidance and
                  feedback improved my design abilities significantly. I'm
                  grateful for this course!
                </div>
              </div>
              <div class="line6"></div>
              <div class="container35">
                <div class="sub-container13">
                  <img
                    class="image-icon6"
                    alt=""
                    src="./public/image9@2x.png"
                  />

                  <div class="name6">Michael K</div>
                </div>
                <div class="button20">
                  <div class="text1">Read Full Story</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-section">
        <div class="container4">
          <div class="text-container1">
            <div class="heading2">Our Pricing</div>
            <div class="paragraph1">
              Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam
              eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac
              cum eget habitasse in velit fringilla feugiat senectus in.
            </div>
          </div>
          <div class="tabs">
            <div class="button-active">
              <div class="text1">Monthly</div>
            </div>
            <div class="button24">
              <div class="text1">Yearly</div>
            </div>
          </div>
        </div>
        <div class="container43">
          <div class="card23">
            <div class="container44">
              <div class="heading18">Free Plan</div>
            </div>
            <div class="text-container17">
              <div class="number6">$0</div>
              <div class="text32">/month</div>
            </div>
            <div class="container45">
              <div class="sub-container17">
                <div class="heading1">Available Features</div>
                <div class="items-container7">
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon4.svg" />
                    </div>
                    <div class="text-button">
                      Access to selected free courses.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon4.svg" />
                    </div>
                    <div class="text-button">
                      Limited course materials and resources.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon4.svg" />
                    </div>
                    <div class="text-button">Basic community support.</div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon4.svg" />
                    </div>
                    <div class="text-button">
                      No certification upon completion.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon4.svg" />
                    </div>
                    <div class="text-button">Ad-supported platform.</div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container6">
                      <img class="icon9" alt="" src="./public/icon5.svg" />
                    </div>
                    <div class="text-button">
                      Access to exclusive Pro Plan community forums.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container6">
                      <img class="icon9" alt="" src="./public/icon5.svg" />
                    </div>
                    <div class="text-button">
                      Early access to new courses and updates.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button25">
                <div class="text">Get Started</div>
              </div>
            </div>
          </div>
          <div class="card23">
            <div class="container44">
              <div class="heading18">Pro Plan</div>
            </div>
            <div class="text-container17">
              <div class="number6">$79</div>
              <div class="text32">/month</div>
            </div>
            <div class="container45">
              <div class="sub-container17">
                <div class="heading1">Available Features</div>
                <div class="items-container7">
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">
                      Unlimited access to all courses.
                    </div>
                  </div>
                  <div class="feature-item8">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="paragraph16">
                      Unlimited course materials and resources.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">
                      Priority support from instructors.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">
                      Course completion certificates.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">Ad-free experience.</div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">
                      Access to exclusive Pro Plan community forums.
                    </div>
                  </div>
                  <div class="feature-item">
                    <div class="icon-container1">
                      <img class="icon9" alt="" src="./public/icon6.svg" />
                    </div>
                    <div class="text-button">
                      Early access to new courses and updates.
                    </div>
                  </div>
                </div>
              </div>
              <div class="button25">
                <div class="text">Get Started</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq-section">
        <div class="container48">
          <div class="text-container19">
            <div class="heading22">Frequently Asked Questions</div>
            <div class="text50">
              Still you have any questions? Contact our Team via
              support@skillbridge.com
            </div>
          </div>
          <div class="button27">
            <div class="text1">See All FAQ’s</div>
          </div>
        </div>
        <div class="items-container9">
          <div class="card25">
            <div class="container49">
              <div class="heading23">
                Can I enroll in multiple courses at once?
              </div>
              <div class="button28">
                <img class="icon23" alt="" src="./public/icon7.svg" />
              </div>
            </div>
            <div class="paragraph21">
              Absolutely! You can enroll in multiple courses simultaneously and
              access them at your convenience.
            </div>
            <div class="sub-container19">
              <div class="heading23">
                Enrollment Process for Different Courses
              </div>
              <div class="button29">
                <img class="icon23" alt="" src="./public/icon8.svg" />
              </div>
            </div>
          </div>
          <div class="card26">
            <div class="heading23">
              What kind of support can I expect from instructors?
            </div>
            <div class="button28">
              <img class="icon23" alt="" src="./public/icon9.svg" />
            </div>
          </div>
          <div class="card26">
            <div class="heading23">
              Are the courses self-paced or do they have specific start and end
              dates?
            </div>
            <div class="button28">
              <img class="icon23" alt="" src="./public/icon9.svg" />
            </div>
          </div>
          <div class="card26">
            <div class="heading23">
              Are there any prerequisites for the courses?
            </div>
            <div class="button28">
              <img class="icon23" alt="" src="./public/icon9.svg" />
            </div>
          </div>
          <div class="card26">
            <div class="heading23">
              Can I download the course materials for offline access?
            </div>
            <div class="button28">
              <img class="icon23" alt="" src="./public/icon9.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="container50">
          <div class="sub-container20">
            <img class="logo-icon" alt="" src="./public/logo8.svg" />

            <div class="buttons-container3">
              <div class="button34">
                <img class="icon2" alt="" src="./public/icon10.svg" />

                <div class="text-button">hello@skillbridge.com</div>
              </div>
              <div class="button34">
                <img class="icon2" alt="" src="./public/icon11.svg" />

                <div class="text-button">+91 91813 23 2309</div>
              </div>
              <div class="button34">
                <img class="icon2" alt="" src="./public/icon12.svg" />

                <div class="text-button">Somewhere in the World</div>
              </div>
            </div>
          </div>
          <div class="sub-container21">
            <div class="container51">
              <div class="heading2">Home</div>
              <div class="buttons-container4">
                <div class="text-button8">Benefits</div>
                <div class="text-button8">Our Courses</div>
                <div class="text-button8">Our Testimonials</div>
                <div class="text-button8">Our FAQ</div>
              </div>
            </div>
            <div class="container51">
              <div class="heading2">About Us</div>
              <div class="buttons-container4">
                <div class="text-button8">Company</div>
                <div class="text-button8">Achievements</div>
                <div class="text-button8">Our Goals</div>
              </div>
            </div>
            <div class="container51">
              <div class="heading2">Social Profiles</div>
              <div class="buttons-container6">
                <div class="button37">
                  <img class="icon2" alt="" src="./public/icon13.svg" />
                </div>
                <div class="button37">
                  <img class="icon2" alt="" src="./public/icon14.svg" />
                </div>
                <div class="button37">
                  <img class="icon2" alt="" src="./public/icon15.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line6"></div>
        <div class="text52">© 2023 Skillbridge. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
